In [18]:
df= pd.read_csv('dataset/placement.csv',)
df

     cgpa  placement_exam_marks  placed
0    7.19                  26.0       1
1    7.46                  38.0       1
2    7.54                  40.0       1
3    6.42                   8.0       1
4    7.23                  17.0       0
..    ...                   ...     ...
995  8.87                  44.0       1
996  9.12                  65.0       1
997  4.89                  34.0       0
998  8.62                  46.0       1
999  4.90                  10.0       1

[1000 rows x 3 columns]

In [19]:
df.shape

(1000, 3)

In [20]:
df.head()

   cgpa  placement_exam_marks  placed
0  7.19                  26.0       1
1  7.46                  38.0       1
2  7.54                  40.0       1
3  6.42                   8.0       1
4  7.23                  17.0       0

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df= pd.read_csv('dataset/titanic.csv',)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [4]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,True,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,True,False,False,False,True,True,False
3,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
df.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,True,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,True,False,False,False,True,True,False
3,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [7]:
df.isna().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,False,True,True,True,True,True,True,True,True,True,True
2,True,False,True,True,True,False,True,True,True,False,False,True
3,True,False,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [9]:
df.notnull().sum()

PassengerId    891
Survived       887
Pclass         891
Name           891
Sex            891
Age            713
SibSp          891
Parch          891
Ticket         891
Fare           888
Cabin          204
Embarked       889
dtype: int64

In [10]:
df= pd.read_csv('dataset/titanic.csv',usecols=['Age','Fare','Survived'])
df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN   NaN      NaN
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   NaN  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [11]:
df.isnull().sum()

Survived      4
Age         178
Fare          3
dtype: int64

In [12]:
new_df=df.fillna(0)
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0   0.0   0.0000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   0.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [13]:
df= pd.read_csv('dataset/titanic.csv',usecols=['Age','Fare','Survived'])
df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN   NaN      NaN
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   NaN  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [14]:
new_df=df.fillna(method="ffill",limit=1)
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         NaN  38.0  71.2833
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [15]:
new_df=df.fillna(method='bfill')
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [16]:
new_df=df.interpolate()
df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN   NaN      NaN
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   NaN  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [17]:
new_df=df.dropna()
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
4         0.0  35.0   8.0500
6         0.0  54.0  51.8625
7         0.0   2.0  21.0750
8         1.0  27.0  11.1333
..        ...   ...      ...
885       0.0  39.0  29.1250
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[710 rows x 3 columns]